<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.josegeorges.trivelapp.TripViewFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:textSize="@dimen/title_size"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/padding"
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/tripView_viewPager"
            android:layout_width="match_parent"
            android:layout_height="218dp">

        </android.support.v4.view.ViewPager>
    </FrameLayout>
        <com.rd.PageIndicatorView
            android:padding="@dimen/padding"
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="swap"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_viewPager="@id/tripView_viewPager"
            android:layout_gravity="center"
            app:piv_selectedColor="@color/colorAccent"
            app:piv_unselectedColor="@color/indicatorNot"
 />
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/priceText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="7dp"
                                    android:padding="@dimen/padding"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/durText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/descriptionText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding"
                                    android:text="DesText" />
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>
                <LinearLayout
                        android:id="@+id/activities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/actText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ActText"
                            android:padding="@dimen/padding"/>
                    </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:menu_colorNormal="@color/colorAccent"
                app:menu_colorPressed="@color/colorPrimary"
                >

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_black_24dp"
                    app:fab_label="Disabled"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimary"
                    />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_24dp"
                    app:fab_label="Remove button"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimary"
                    />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_note_black_24dp"
                    app:fab_label="Restore Button"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimary"
                    />

            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>

    </TabHost>
    </LinearLayout>
</LinearLayout>
